<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:text="@string/label_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toTopOf="@+id/editName"
            app:layout_constraintBottom_toBottomOf="@+id/editName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="@string/hint_name_required"
            android:ems="10"
            android:id="@+id/editName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"/>
    <TextView
            android:text="@string/label_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/phoneLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoneTextView"
            app:layout_constraintTop_toTopOf="@+id/phoneTextView"
            app:layout_constraintBottom_toBottomOf="@+id/phoneTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName|phone"
            android:text="@string/hint_phone"
            android:ems="10"
            android:id="@+id/phoneTextView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="85dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editName"
    />
    <TextView
            android:text="@string/hint_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/emailLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toTopOf="@+id/emailTextView"
            app:layout_constraintBottom_toBottomOf="@+id/emailTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="@string/hint_email"
            android:ems="10"
            android:id="@+id/emailTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextView"/>
    <TextView
            android:text="@string/label_street"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/streetLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toTopOf="@+id/streetTextView"
            app:layout_constraintBottom_toBottomOf="@+id/streetTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="@string/hint_street"
            android:ems="10"
            android:id="@+id/streetTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView"/>
    <TextView
            android:text="@string/label_city"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/cityLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toTopOf="@+id/cityTextView"
            app:layout_constraintBottom_toBottomOf="@+id/cityTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="@string/hint_city"
            android:ems="10"
            android:id="@+id/cityTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/streetTextView"/>
    <TextView
            android:text="@string/label_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/stateLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toTopOf="@+id/stateTextView"
            app:layout_constraintBottom_toBottomOf="@+id/stateTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="@string/hint_state"
            android:ems="10"
            android:id="@+id/stateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/cityTextView"/>
    <TextView
            android:text="@string/label_zip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/zipLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toTopOf="@+id/zipTextView"
            app:layout_constraintBottom_toBottomOf="@+id/zipTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="@string/hint_zip"
            android:ems="10"
            android:id="@+id/zipTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/stateTextView"/>

</android.support.constraint.ConstraintLayout>